<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSessionActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ukr"
        android:layout_margin="20dp"
        android:id="@+id/ivCoat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Вітаємо, шановний Тест Тестович!"
        android:textSize="30sp"
        android:id="@+id/tvGreeting"
        android:layout_below="@id/ivCoat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Очікуємо початку реєстрації на сесію"
        android:id="@+id/tvStartSession"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Розпочати сесію"
        android:id="@+id/btStartSession"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_gradient"/>

</RelativeLayout>
