<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#dedede"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:id="@+id/btBack"
            android:background="@drawable/button_gradient"
            android:textColor="@android:color/white"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Деталі проекту"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/tvBillTitle"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#ffffff"
        android:id="@+id/containerInfo">

    </FrameLayout>

</LinearLayout>
