<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llDialog">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tvMessage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llBtnsDialog">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <View
                    android:layout_width="35dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Підтвердити"
                    android:background="@drawable/btn_dialog_gradient"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btOk"/>

                <View
                    android:layout_width="35dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Скасувати"
                    android:background="@drawable/btn_dialog_gradient"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btCancel"/>

                <View
                    android:layout_width="35dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>